{
  "name": "crawlers-codex",
  "version": "0.1.0",
  "description": "Internal crawler MCP tools for Codex (via local MCP entry).",
  "author": {
    "name": "local",
    "url": "https://github.com/kingning2/dingda"
  },
  "homepage": "https://github.com/kingning2/dingda",
  "repository": "https://github.com/kingning2/dingda",
  "license": "Proprietary",
  "keywords": [
    "crawler",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Crawler Tools",
    "shortDescription": "Call internal crawler tools over MCP.",
    "longDescription": "Expose internal Tool Registry (crawler.search_products, …) as MCP tools. No third-party CLI command passthrough.",
    "developerName": "local",
    "category": "Productivity",
    "capabilities": [
      "MCP tools"
    ],
    "defaultPrompt": [
      "用爬虫在闲鱼搜一下二手机械键盘。",
      "帮我按关键词搜一批闲鱼商品并列出标题和链接。"
    ]
  }
}
