{
  "name": "@desk/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:bundle": "node ../../tooling/scripts/build-sidecar.mjs && node ../../tooling/scripts/build-license-verifier.mjs && pnpm build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.59",
    "@copilotkit/react-core": "^1.69.3",
    "@desk/contracts": "workspace:*",
    "@desk/platform": "workspace:*",
    "@desk/store": "workspace:*",
    "@desk/ui": "workspace:*",
    "@desk/utils": "workspace:*",
    "@fontsource/zcool-kuaile": "^5.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@xyflow/react": "^12.11.2",
    "class-variance-authority": "^0.7.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.6.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
