{
    "compilerOptions":  {
                            "target":  "ES2020",
                            "useDefineForClassFields":  true,
                            "lib":  [
                                        "ES2020",
                                        "DOM",
                                        "DOM.Iterable"
                                    ],
                            "module":  "ESNext",
                            "skipLibCheck":  true,
                            "moduleResolution":  "bundler",
                            "allowImportingTsExtensions":  true,
                            "resolveJsonModule":  true,
                            "isolatedModules":  true,
                            "noEmit":  true,
                            "jsx":  "react-jsx",
                            "strict":  true,
                            "noUnusedLocals":  true,
                            "noUnusedParameters":  true,
                            "noFallthroughCasesInSwitch":  true,
                            "baseUrl":  ".",
                            "paths":  {
                                          "@desk/ui":  [
                                                           "../../packages/ui/src"
                                                       ],
                                          "@desk/ui/*":  [
                                                             "../../packages/ui/src/*"
                                                         ],
                                          "@desk/platform":  [
                                                                 "../../packages/platform/src"
                                                             ],
                                          "@desk/platform/*":  [
                                                                   "../../packages/platform/src/*"
                                                               ],
                                          "@desk/store":  [
                                                              "../../packages/store/src"
                                                          ],
                                          "@desk/store/*":  [
                                                                "../../packages/store/src/*"
                                                            ],
                                          "@desk/contracts":  [
                                                                  "../../packages/contracts/src"
                                                              ],
                                          "@desk/contracts/*":  [
                                                                    "../../packages/contracts/src/*"
                                                                ],
                                          "@desk/utils":  [
                                                              "../../packages/utils/src"
                                                          ],
                                          "@desk/utils/*":  [
                                                                "../../packages/utils/src/*"
                                                            ],
                                          "@feature/*":  [
                                                             "./src/features/*"
                                                         ],
                                          "@components/*":  [
                                                                "./src/components/*"
                                                            ],
                                          "@license":  [
                                                           "./src/license/index.ts"
                                                       ],
                                          "@license/*":  [
                                                             "./src/license/*"
                                                         ],
                                          "@platform-routes":  [
                                                                   "./src/route/platforms/index.ts"
                                                               ]
                                      }
                        },
    "include":  [
                    "src",
                    "../../tooling/types/platform-chain.d.ts"
                ],
    "references":  [
                       {
                           "path":  "./tsconfig.node.json"
                       }
                   ]
}
